# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Pipes Game
jLabel2.text=\u00A9 David Poirier 2009
jLabel3.text=Water Speed
jLabel9.text=Initial Delay
jLabel8.text=Vertical Size
jLabel6.text=Horizontal Size
cmdCancel.text=Cancel
cmdOK.text=OK
#NOI18N
jPanel1.foreground=139, 161, 105
