# Application global resources

Application.name = Pipes
Application.title = Pipes Game
Application.version = 1.1
Application.vendor = Davesoft
Application.homepage = http://www.madmog.demon.co.uk
Application.description = A Fun pipes game
Application.vendorId = DSP
Application.id = Pipes
Application.lookAndFeel = system
